<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600" minWidth="800" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt2001.Wargames.battlesimulation.controllers.UnitTutorialController">
   <content>
      <HBox alignment="CENTER" prefHeight="598.0" prefWidth="698.0">
         <children>
            <HBox alignment="CENTER" prefHeight="598.0" prefWidth="291.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefHeight="598.0" prefWidth="229.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="195.0" fitWidth="243.0" VBox.vgrow="ALWAYS">
                                 <image>
                                    <Image url="@../projectpictures/ArcherUnits.jpg" />
                                 </image>
                              </ImageView>
                           </children></VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="170.0" fitWidth="240.0" VBox.vgrow="ALWAYS">
                                 <image>
                                    <Image url="@../projectpictures/cavalry_march_by_artofedph_dep949a-fullview.jpg" />
                                 </image>
                              </ImageView>
                           </children></VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="598.0" prefWidth="323.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefHeight="598.0" prefWidth="267.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
                        <VBox alignment="CENTER" prefHeight="197.0" prefWidth="241.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Units" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="There are four types of Unit" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Infantry, Rang, Cavalry and Commander" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="All Units have different statistics" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Different boosts and debuffs" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Its up to you to play and learn" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Text>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Button mnemonicParsing="false" onAction="#toMainPage" text="MainPage" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children></VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="598.0" prefWidth="270.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefHeight="598.0" prefWidth="225.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="188.0" fitWidth="246.0" VBox.vgrow="ALWAYS">
                                 <image>
                                    <Image url="@../projectpictures/infantryUnit.png" />
                                 </image>
                              </ImageView>
                           </children></VBox>
                        <VBox alignment="CENTER" prefHeight="199.0" prefWidth="179.0" VBox.vgrow="ALWAYS" />
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="168.0" fitWidth="237.0" VBox.vgrow="ALWAYS">
                                 <image>
                                    <Image url="@../projectpictures/K2Jhz3z8H1_icon_0.jpg" />
                                 </image>
                              </ImageView>
                           </children></VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </content>
</ScrollPane>
